<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="Ocelot" Version="24.0.0"/>
        <PackageReference Include="Ocelot.Provider.Consul" Version="24.0.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7"/>
        <!-- <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" /> -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ASF.EntityFramework.Storage\ASF.EntityFramework.Storage.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="bin\"/>
        <Folder Include="wwwroot\excel\"/>
    </ItemGroup>
</Project>

