<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>asf.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Coravel" Version="6.0.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1"/>
        <PackageReference Include="IdGen" Version="3.0.7"/>
        <PackageReference Include="MailKit" Version="4.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Minio.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DependencyInjection\"/>
        <Folder Include="Domain\"/>
        <Folder Include="Infrastructure\"/>
        <Folder Include="Internal\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Aspose.Cells">
            <HintPath>DLL\Aspose.Cells.dll</HintPath>
        </Reference>
        <Reference Include="Aspose.Words">
            <HintPath>DLL\Aspose.Words.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\LanguageResources_zh_CN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LanguageResources_zh_CN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\LanguageResources_en_US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LanguageResources_zh_CN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\LanguageResources_zh_CN.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LanguageResources_zh_CN.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\LanguageResources_en_US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LanguageResources_en_US.resx</DependentUpon>
        </Compile>
        <Compile Remove="Infrastructure\Repositories\IScheduledTaskRepository.cs"/>
    </ItemGroup>

</Project>
